Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4835
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
Platform assembly: C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Masato\Desktop\MoveRobot_Windows\MoveRobot_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 2400x2250 at -404,-1350
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.991820 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 15c -> priority: 1 
